% Filename: KKW_DNS_Periodic_Hill_Re5600_cf_cp_top.dat
% File available for download at http://doi.org/10.14459/2018mp1415670
%
% Description: Profiles of the skin friction and pressure coefficients for flow over periodic hills
% Reynolds number: Re_H=u_b H / nu = 5600
% Based on the hill height H and bulk velocity u_b
%
% Location:  Top wall
%
% The data in this file was computed via direct numerical simulation
%
% When publishing results using this data, the following paper should be cited as the source:
%
%   B. Krank, M. Kronbichler, W.A. Wall, 
%   Direct numerical simulation of flow over periodic hills up to Re_H=10595,
%   Flow, Turbulence and Compustion vol. 101 (2018) pp. 521-551. doi: https://doi.org/10.1007/s10494-018-9941-3 
%
% Numerical method: the simulation was performed using the spectral
% incompressible discontinuous Galerkin flow solver INDEXA
% Details on the method may be found in:
%
%   B. Krank, N. Fehn, W.A. Wall, M. Kronbichler,
%   A high-order semi-explicit discontinuous Galerkin solver for 3D incompressible flow with application to DNS and LES of turbulent channel flow,
%   Journal of Computational Physics vol. 348 (2017) pp. 634-659. doi: https://doi.org/10.1016/j.jcp.2017.07.039
%
% Discretization:
%
%   Number of cells:         64 x 32 x 32
%   Polynomial degree:       7
%   Order of accuracy:       8
%   Number of grid points:   512 x 256 x 256
%   Temporal scheme:         3rd order dual-splitting
%   Time step:               Adaptive using a Courant number of 0.09
%
% This file was last updated on 02/10/2018
%
% Quantities included in subsequent profiles:
%   x/H:           streamwise coordinate normalized by hill height, x/H=0.0 on the hill crest
%   c_f:           skin friction coefficient (=tau_w/(0.5*rho*u_b^2) with wall shear stress tau_w and density rho)
%   c_p:           pressure coefficient (=(p-p_ref)/(0.5*rho*u_b^2) with pressure p, reference pressure p_ref and density rho)
%
% The separation and reattachment lengths of the main recirculation may be determined from the zero-crossing of the skin friction at the bottom wall:
%   x_1,sep/H = 0.17
%   x_1,reatt/H = 5.04 +- 0.09
%
% If you have any queries regarding the use of this data, please contact any of the above authors:
% Benjamin Krank (krank@lnm.mw.tum.de), Martin Kronbichler (kronbichler@lnm.mw.tum.de), Wolfgang A. Wall (wall@lnm.mw.tum.de)
% Technical University of Munich, Institute for Computational Mechanics, Boltzmannstr. 15, 85748 Garching, Germany
%
%
%
%            x/H                  c_f                  c_p 
% -------------------------------------------------------------
       0.0000000e+00,       1.0746917e-02,       0.0000000e+00
       1.5625000e-02,       1.0739094e-02,      -1.5989596e-03
       3.1250000e-02,       1.0731047e-02,      -3.1839301e-03
       4.6875000e-02,       1.0722406e-02,      -4.7538895e-03
       6.2500000e-02,       1.0713235e-02,      -6.3082037e-03
       7.8125000e-02,       1.0703628e-02,      -7.8468682e-03
       9.3750000e-02,       1.0693577e-02,      -9.3700789e-03
       1.0937500e-01,       1.0683023e-02,      -1.0877702e-02
       1.2500000e-01,       1.0671949e-02,      -1.2369211e-02
       1.4062500e-01,       1.0660405e-02,      -1.3844646e-02
       1.5625000e-01,       1.0648453e-02,      -1.5303656e-02
       1.7187500e-01,       1.0636060e-02,      -1.6746498e-02
       1.8750000e-01,       1.0623159e-02,      -1.8172595e-02
       2.0312500e-01,       1.0609793e-02,      -1.9581624e-02
       2.1875000e-01,       1.0596006e-02,      -2.0973420e-02
       2.3437500e-01,       1.0581814e-02,      -2.2347865e-02
       2.5000000e-01,       1.0567201e-02,      -2.3704810e-02
       2.6562500e-01,       1.0552137e-02,      -2.5044021e-02
       2.8125000e-01,       1.0536643e-02,      -2.6365225e-02
       2.9687500e-01,       1.0520874e-02,      -2.7668129e-02
       3.1250000e-01,       1.0504676e-02,      -2.8953224e-02
       3.2812500e-01,       1.0488071e-02,      -3.0219754e-02
       3.4375000e-01,       1.0471075e-02,      -3.1467863e-02
       3.5937500e-01,       1.0453716e-02,      -3.2697510e-02
       3.7500000e-01,       1.0436012e-02,      -3.3908442e-02
       3.9062500e-01,       1.0417956e-02,      -3.5100577e-02
       4.0625000e-01,       1.0399519e-02,      -3.6274073e-02
       4.2187500e-01,       1.0380780e-02,      -3.7428447e-02
       4.3750000e-01,       1.0361799e-02,      -3.8563816e-02
       4.5312500e-01,       1.0342459e-02,      -3.9680526e-02
       4.6875000e-01,       1.0322792e-02,      -4.0778164e-02
       4.8437500e-01,       1.0302800e-02,      -4.1856768e-02
       5.0000000e-01,       1.0282515e-02,      -4.2916357e-02
       5.1562500e-01,       1.0261956e-02,      -4.3956886e-02
       5.3125000e-01,       1.0241108e-02,      -4.4978374e-02
       5.4687500e-01,       1.0219931e-02,      -4.5980920e-02
       5.6250000e-01,       1.0198565e-02,      -4.6964306e-02
       5.7812500e-01,       1.0176942e-02,      -4.7928572e-02
       5.9375000e-01,       1.0155035e-02,      -4.8874149e-02
       6.0937500e-01,       1.0132820e-02,      -4.9800778e-02
       6.2500000e-01,       1.0110312e-02,      -5.0708302e-02
       6.4062500e-01,       1.0087566e-02,      -5.1596704e-02
       6.5625000e-01,       1.0064615e-02,      -5.2465995e-02
       6.7187500e-01,       1.0041462e-02,      -5.3316115e-02
       6.8750000e-01,       1.0018102e-02,      -5.4146969e-02
       7.0312500e-01,       9.9947350e-03,      -5.4958789e-02
       7.1875000e-01,       9.9712296e-03,      -5.5751331e-02
       7.3437500e-01,       9.9475267e-03,      -5.6525683e-02
       7.5000000e-01,       9.9236168e-03,      -5.7281315e-02
       7.6562500e-01,       9.8994995e-03,      -5.8018409e-02
       7.8125000e-01,       9.8752045e-03,      -5.8737096e-02
       7.9687500e-01,       9.8507399e-03,      -5.9437346e-02
       8.1250000e-01,       9.8260957e-03,      -6.0119153e-02
       8.2812500e-01,       9.8012535e-03,      -6.0782659e-02
       8.4375000e-01,       9.7763923e-03,      -6.1427865e-02
       8.5937500e-01,       9.7513807e-03,      -6.2054234e-02
       8.7500000e-01,       9.7261734e-03,      -6.2663057e-02
       8.9062500e-01,       9.7007778e-03,      -6.3253483e-02
       9.0625000e-01,       9.6752058e-03,      -6.3825879e-02
       9.2187500e-01,       9.6495037e-03,      -6.4380291e-02
       9.3750000e-01,       9.6236838e-03,      -6.4916461e-02
       9.5312500e-01,       9.5977334e-03,      -6.5434419e-02
       9.6875000e-01,       9.5716347e-03,      -6.5934623e-02
       9.8437500e-01,       9.5455785e-03,      -6.6416639e-02
       1.0000000e+00,       9.5194164e-03,      -6.6880558e-02
       1.0156250e+00,       9.4930904e-03,      -6.7327006e-02
       1.0312500e+00,       9.4666155e-03,      -6.7755546e-02
       1.0468750e+00,       9.4399949e-03,      -6.8166252e-02
       1.0625000e+00,       9.4132689e-03,      -6.8559121e-02
       1.0781250e+00,       9.3864497e-03,      -6.8934064e-02
       1.0937500e+00,       9.3595266e-03,      -6.9291123e-02
       1.1093750e+00,       9.3324848e-03,      -6.9630524e-02
       1.1250000e+00,       9.3055340e-03,      -6.9952206e-02
       1.1406250e+00,       9.2785031e-03,      -7.0256125e-02
       1.1562500e+00,       9.2513917e-03,      -7.0543178e-02
       1.1718750e+00,       9.2241837e-03,      -7.0812855e-02
       1.1875000e+00,       9.1968743e-03,      -7.1065456e-02
       1.2031250e+00,       9.1694980e-03,      -7.1301108e-02
       1.2187500e+00,       9.1420532e-03,      -7.1519754e-02
       1.2343750e+00,       9.1145102e-03,      -7.1721505e-02
       1.2500000e+00,       9.0868366e-03,      -7.1906658e-02
       1.2656250e+00,       9.0592147e-03,      -7.2074765e-02
       1.2812500e+00,       9.0315218e-03,      -7.2226133e-02
       1.2968750e+00,       9.0037528e-03,      -7.2361247e-02
       1.3125000e+00,       8.9758854e-03,      -7.2479799e-02
       1.3281250e+00,       8.9479224e-03,      -7.2582056e-02
       1.3437500e+00,       8.9199195e-03,      -7.2668128e-02
       1.3593750e+00,       8.8918974e-03,      -7.2738054e-02
       1.3750000e+00,       8.8638304e-03,      -7.2792106e-02
       1.3906250e+00,       8.8356705e-03,      -7.2830709e-02
       1.4062500e+00,       8.8075872e-03,      -7.2853356e-02
       1.4218750e+00,       8.7794261e-03,      -7.2860644e-02
       1.4375000e+00,       8.7512280e-03,      -7.2852543e-02
       1.4531250e+00,       8.7229219e-03,      -7.2829051e-02
       1.4687500e+00,       8.6945054e-03,      -7.2789946e-02
       1.4843750e+00,       8.6660481e-03,      -7.2735099e-02
       1.5000000e+00,       8.6375888e-03,      -7.2664538e-02
       1.5156250e+00,       8.6091127e-03,      -7.2578354e-02
       1.5312500e+00,       8.5805700e-03,      -7.2476535e-02
       1.5468750e+00,       8.5520628e-03,      -7.2358822e-02
       1.5625000e+00,       8.5236221e-03,      -7.2225377e-02
       1.5781250e+00,       8.4952724e-03,      -7.2076667e-02
       1.5937500e+00,       8.4668848e-03,      -7.1912592e-02
       1.6093750e+00,       8.4384488e-03,      -7.1733298e-02
       1.6250000e+00,       8.4100191e-03,      -7.1538818e-02
       1.6406250e+00,       8.3816218e-03,      -7.1329123e-02
       1.6562500e+00,       8.3532409e-03,      -7.1104301e-02
       1.6718750e+00,       8.3248407e-03,      -7.0864495e-02
       1.6875000e+00,       8.2964904e-03,      -7.0609340e-02
       1.7031250e+00,       8.2683034e-03,      -7.0339142e-02
       1.7187500e+00,       8.2402015e-03,      -7.0054578e-02
       1.7343750e+00,       8.2120513e-03,      -6.9755488e-02
       1.7500000e+00,       8.1838475e-03,      -6.9442231e-02
       1.7656250e+00,       8.1556499e-03,      -6.9114849e-02
       1.7812500e+00,       8.1274956e-03,      -6.8773214e-02
       1.7968750e+00,       8.0993706e-03,      -6.8417467e-02
       1.8125000e+00,       8.0712164e-03,      -6.8047971e-02
       1.8281250e+00,       8.0429934e-03,      -6.7664084e-02
       1.8437500e+00,       8.0149894e-03,      -6.7266114e-02
       1.8593750e+00,       7.9870864e-03,      -6.6854391e-02
       1.8750000e+00,       7.9591410e-03,      -6.6428630e-02
       1.8906250e+00,       7.9311641e-03,      -6.5989041e-02
       1.9062500e+00,       7.9032251e-03,      -6.5535611e-02
       1.9218750e+00,       7.8753678e-03,      -6.5068250e-02
       1.9375000e+00,       7.8475777e-03,      -6.4587185e-02
       1.9531250e+00,       7.8197849e-03,      -6.4092925e-02
       1.9687500e+00,       7.7918771e-03,      -6.3585202e-02
       1.9843750e+00,       7.7642272e-03,      -6.3064009e-02
       2.0000000e+00,       7.7366761e-03,      -6.2530393e-02
       2.0156250e+00,       7.7090701e-03,      -6.1983764e-02
       2.0312500e+00,       7.6814472e-03,      -6.1424448e-02
       2.0468750e+00,       7.6538810e-03,      -6.0852502e-02
       2.0625000e+00,       7.6263963e-03,      -6.0267783e-02
       2.0781250e+00,       7.5989505e-03,      -5.9670445e-02
       2.0937500e+00,       7.5714797e-03,      -5.9060889e-02
       2.1093750e+00,       7.5440621e-03,      -5.8438285e-02
       2.1250000e+00,       7.5169294e-03,      -5.7803668e-02
       2.1406250e+00,       7.4898900e-03,      -5.7157063e-02
       2.1562500e+00,       7.4627954e-03,      -5.6498676e-02
       2.1718750e+00,       7.4356901e-03,      -5.5827969e-02
       2.1875000e+00,       7.4086696e-03,      -5.5144883e-02
       2.2031250e+00,       7.3817796e-03,      -5.4449785e-02
       2.2187500e+00,       7.3549896e-03,      -5.3742954e-02
       2.2343750e+00,       7.3282206e-03,      -5.3024270e-02
       2.2500000e+00,       7.3014786e-03,      -5.2293850e-02
       2.2656250e+00,       7.2750089e-03,      -5.1551973e-02
       2.2812500e+00,       7.2486706e-03,      -5.0799276e-02
       2.2968750e+00,       7.2222721e-03,      -5.0035660e-02
       2.3125000e+00,       7.1958322e-03,      -4.9261116e-02
       2.3281250e+00,       7.1694410e-03,      -4.8475525e-02
       2.3437500e+00,       7.1431529e-03,      -4.7678768e-02
       2.3593750e+00,       7.1169528e-03,      -4.6870883e-02
       2.3750000e+00,       7.0907676e-03,      -4.6052005e-02
       2.3906250e+00,       7.0644957e-03,      -4.5221826e-02
       2.4062500e+00,       7.0385856e-03,      -4.4380203e-02
       2.4218750e+00,       7.0128111e-03,      -4.3527877e-02
       2.4375000e+00,       6.9870224e-03,      -4.2664261e-02
       2.4531250e+00,       6.9612812e-03,      -4.1789492e-02
       2.4687500e+00,       6.9357108e-03,      -4.0903625e-02
       2.4843750e+00,       6.9103909e-03,      -4.0006708e-02
       2.5000000e+00,       6.8853066e-03,      -3.9099121e-02
       2.5156250e+00,       6.8603540e-03,      -3.8181511e-02
       2.5312500e+00,       6.8354084e-03,      -3.7253723e-02
       2.5468750e+00,       6.8109104e-03,      -3.6315642e-02
       2.5625000e+00,       6.7865415e-03,      -3.5368530e-02
       2.5781250e+00,       6.7621711e-03,      -3.4411627e-02
       2.5937500e+00,       6.7378096e-03,      -3.3445182e-02
       2.6093750e+00,       6.7135631e-03,      -3.2469216e-02
       2.6250000e+00,       6.6895196e-03,      -3.1483666e-02
       2.6406250e+00,       6.6656512e-03,      -3.0488917e-02
       2.6562500e+00,       6.6418172e-03,      -2.9485648e-02
       2.6718750e+00,       6.6179702e-03,      -2.8473013e-02
       2.6875000e+00,       6.5944585e-03,      -2.7451558e-02
       2.7031250e+00,       6.5711392e-03,      -2.6421371e-02
       2.7187500e+00,       6.5478660e-03,      -2.5382868e-02
       2.7343750e+00,       6.5246620e-03,      -2.4335485e-02
       2.7500000e+00,       6.5016309e-03,      -2.3279245e-02
       2.7656250e+00,       6.4788568e-03,      -2.2214646e-02
       2.7812500e+00,       6.4563364e-03,      -2.1141948e-02
       2.7968750e+00,       6.4339739e-03,      -2.0060845e-02
       2.8125000e+00,       6.4117840e-03,      -1.8971561e-02
       2.8281250e+00,       6.3900382e-03,      -1.7873766e-02
       2.8437500e+00,       6.3685997e-03,      -1.6768399e-02
       2.8593750e+00,       6.3473310e-03,      -1.5654908e-02
       2.8750000e+00,       6.3262252e-03,      -1.4533764e-02
       2.8906250e+00,       6.3053536e-03,      -1.3405092e-02
       2.9062500e+00,       6.2847609e-03,      -1.2268864e-02
       2.9218750e+00,       6.2644134e-03,      -1.1125521e-02
       2.9375000e+00,       6.2441894e-03,      -9.9758502e-03
       2.9531250e+00,       6.2240056e-03,      -8.8190039e-03
       2.9687500e+00,       6.2043123e-03,      -7.6555897e-03
       2.9843750e+00,       6.1846904e-03,      -6.4860332e-03
       3.0000000e+00,       6.1650950e-03,      -5.3097206e-03
       3.0156250e+00,       6.1455870e-03,      -4.1267573e-03
       3.0312500e+00,       6.1262900e-03,      -2.9371082e-03
       3.0468750e+00,       6.1072793e-03,      -1.7407211e-03
       3.0625000e+00,       6.0885307e-03,      -5.3791561e-04
       3.0781250e+00,       6.0699480e-03,       6.7075734e-04
       3.0937500e+00,       6.0514985e-03,       1.8858988e-03
       3.1093750e+00,       6.0337411e-03,       3.1071269e-03
       3.1250000e+00,       6.0162682e-03,       4.3333475e-03
       3.1406250e+00,       5.9989045e-03,       5.5647694e-03
       3.1562500e+00,       5.9816694e-03,       6.8014211e-03
       3.1718750e+00,       5.9646519e-03,       8.0432478e-03
       3.1875000e+00,       5.9478998e-03,       9.2901508e-03
       3.2031250e+00,       5.9313629e-03,       1.0542029e-02
       3.2187500e+00,       5.9149197e-03,       1.1798955e-02
       3.2343750e+00,       5.8985997e-03,       1.3061559e-02
       3.2500000e+00,       5.8828223e-03,       1.4329451e-02
       3.2656250e+00,       5.8672919e-03,       1.5602132e-02
       3.2812500e+00,       5.8519205e-03,       1.6879885e-02
       3.2968750e+00,       5.8367654e-03,       1.8162726e-02
       3.3125000e+00,       5.8219613e-03,       1.9450632e-02
       3.3281250e+00,       5.8076011e-03,       2.0743478e-02
       3.3437500e+00,       5.7936647e-03,       2.2040924e-02
       3.3593750e+00,       5.7800174e-03,       2.3342560e-02
       3.3750000e+00,       5.7665153e-03,       2.4648543e-02
       3.3906250e+00,       5.7537742e-03,       2.5958381e-02
       3.4062500e+00,       5.7412740e-03,       2.7271085e-02
       3.4218750e+00,       5.7288919e-03,       2.8587117e-02
       3.4375000e+00,       5.7167005e-03,       2.9906217e-02
       3.4531250e+00,       5.7048309e-03,       3.1228268e-02
       3.4687500e+00,       5.6933469e-03,       3.2553180e-02
       3.4843750e+00,       5.6821819e-03,       3.3880553e-02
       3.5000000e+00,       5.6711695e-03,       3.5209887e-02
       3.5156250e+00,       5.6602083e-03,       3.6542033e-02
       3.5312500e+00,       5.6500086e-03,       3.7876650e-02
       3.5468750e+00,       5.6400967e-03,       3.9212971e-02
       3.5625000e+00,       5.6303582e-03,       4.0551567e-02
       3.5781250e+00,       5.6208253e-03,       4.1892298e-02
       3.5937500e+00,       5.6116344e-03,       4.3235341e-02
       3.6093750e+00,       5.6029164e-03,       4.4580955e-02
       3.6250000e+00,       5.5946908e-03,       4.5928890e-02
       3.6406250e+00,       5.5868285e-03,       4.7278466e-02
       3.6562500e+00,       5.5792540e-03,       4.8630256e-02
       3.6718750e+00,       5.5724627e-03,       4.9983080e-02
       3.6875000e+00,       5.5659124e-03,       5.1336759e-02
       3.7031250e+00,       5.5595120e-03,       5.2691267e-02
       3.7187500e+00,       5.5533276e-03,       5.4046768e-02
       3.7343750e+00,       5.5474121e-03,       5.5403296e-02
       3.7500000e+00,       5.5417495e-03,       5.6760761e-02
       3.7656250e+00,       5.5363010e-03,       5.8119065e-02
       3.7812500e+00,       5.5310327e-03,       5.9478164e-02
       3.7968750e+00,       5.5259206e-03,       6.0837866e-02
       3.8125000e+00,       5.5215233e-03,       6.2198071e-02
       3.8281250e+00,       5.5172974e-03,       6.3557317e-02
       3.8437500e+00,       5.5130786e-03,       6.4916480e-02
       3.8593750e+00,       5.5089187e-03,       6.6275310e-02
       3.8750000e+00,       5.5049487e-03,       6.7633924e-02
       3.8906250e+00,       5.5012304e-03,       6.8992603e-02
       3.9062500e+00,       5.4977034e-03,       7.0351143e-02
       3.9218750e+00,       5.4942156e-03,       7.1709035e-02
       3.9375000e+00,       5.4907124e-03,       7.3067705e-02
       3.9531250e+00,       5.4880278e-03,       7.4425945e-02
       3.9687500e+00,       5.4854926e-03,       7.5783450e-02
       3.9843750e+00,       5.4830238e-03,       7.7140545e-02
       4.0000000e+00,       5.4807108e-03,       7.8496978e-02
       4.0156250e+00,       5.4786856e-03,       7.9852490e-02
       4.0312500e+00,       5.4769936e-03,       8.1206827e-02
       4.0468750e+00,       5.4755459e-03,       8.2559624e-02
       4.0625000e+00,       5.4741573e-03,       8.3910679e-02
       4.0781250e+00,       5.4727707e-03,       8.5261069e-02
       4.0937500e+00,       5.4722239e-03,       8.6610643e-02
       4.1093750e+00,       5.4719533e-03,       8.7958307e-02
       4.1250000e+00,       5.4719407e-03,       8.9304934e-02
       4.1406250e+00,       5.4722747e-03,       9.0649666e-02
       4.1562500e+00,       5.4730160e-03,       9.1991878e-02
       4.1718750e+00,       5.4741053e-03,       9.3331336e-02
       4.1875000e+00,       5.4753828e-03,       9.4667719e-02
       4.2031250e+00,       5.4766826e-03,       9.6000690e-02
       4.2187500e+00,       5.4780383e-03,       9.7331702e-02
       4.2343750e+00,       5.4801421e-03,       9.8659139e-02
       4.2500000e+00,       5.4822750e-03,       9.9983034e-02
       4.2656250e+00,       5.4842979e-03,       1.0130379e-01
       4.2812500e+00,       5.4862969e-03,       1.0262220e-01
       4.2968750e+00,       5.4884670e-03,       1.0393866e-01
       4.3125000e+00,       5.4909602e-03,       1.0525310e-01
       4.3281250e+00,       5.4938022e-03,       1.0656529e-01
       4.3437500e+00,       5.4969146e-03,       1.0787500e-01
       4.3593750e+00,       5.5002547e-03,       1.0918202e-01
       4.3750000e+00,       5.5045764e-03,       1.1048520e-01
       4.3906250e+00,       5.5090616e-03,       1.1178378e-01
       4.4062500e+00,       5.5135994e-03,       1.1307827e-01
       4.4218750e+00,       5.5182664e-03,       1.1436870e-01
       4.4375000e+00,       5.5232323e-03,       1.1565499e-01
       4.4531250e+00,       5.5286199e-03,       1.1693683e-01
       4.4687500e+00,       5.5343920e-03,       1.1821365e-01
       4.4843750e+00,       5.5403614e-03,       1.1948489e-01
       4.5000000e+00,       5.5464311e-03,       1.2075087e-01
       4.5156250e+00,       5.5532634e-03,       1.2201114e-01
       4.5312500e+00,       5.5601676e-03,       1.2326484e-01
       4.5468750e+00,       5.5670293e-03,       1.2451257e-01
       4.5625000e+00,       5.5739231e-03,       1.2575480e-01
       4.5781250e+00,       5.5810243e-03,       1.2699152e-01
       4.5937500e+00,       5.5884404e-03,       1.2822235e-01
       4.6093750e+00,       5.5960839e-03,       1.2944688e-01
       4.6250000e+00,       5.6037014e-03,       1.3066508e-01
       4.6406250e+00,       5.6111598e-03,       1.3187741e-01
       4.6562500e+00,       5.6194032e-03,       1.3308376e-01
       4.6718750e+00,       5.6276696e-03,       1.3428304e-01
       4.6875000e+00,       5.6357844e-03,       1.3547581e-01
       4.7031250e+00,       5.6438190e-03,       1.3666225e-01
       4.7187500e+00,       5.6519372e-03,       1.3784237e-01
       4.7343750e+00,       5.6602461e-03,       1.3901609e-01
       4.7500000e+00,       5.6687028e-03,       1.4018312e-01
       4.7656250e+00,       5.6771420e-03,       1.4134318e-01
       4.7812500e+00,       5.6853978e-03,       1.4249658e-01
       4.7968750e+00,       5.6945026e-03,       1.4364294e-01
       4.8125000e+00,       5.7035922e-03,       1.4478123e-01
       4.8281250e+00,       5.7125334e-03,       1.4591232e-01
       4.8437500e+00,       5.7214531e-03,       1.4703647e-01
       4.8593750e+00,       5.7305360e-03,       1.4815370e-01
       4.8750000e+00,       5.7398869e-03,       1.4926395e-01
       4.8906250e+00,       5.7494447e-03,       1.5036707e-01
       4.9062500e+00,       5.7590174e-03,       1.5146295e-01
       4.9218750e+00,       5.7685386e-03,       1.5255201e-01
       4.9375000e+00,       5.7790022e-03,       1.5363386e-01
       4.9531250e+00,       5.7894943e-03,       1.5470633e-01
       4.9687500e+00,       5.7998424e-03,       1.5577069e-01
       4.9843750e+00,       5.8101991e-03,       1.5682684e-01
       5.0000000e+00,       5.8207623e-03,       1.5787479e-01
       5.0156250e+00,       5.8316203e-03,       1.5891467e-01
       5.0312500e+00,       5.8427099e-03,       1.5994607e-01
       5.0468750e+00,       5.8538500e-03,       1.6096827e-01
       5.0625000e+00,       5.8648802e-03,       1.6198238e-01
       5.0781250e+00,       5.8766625e-03,       1.6298757e-01
       5.0937500e+00,       5.8884635e-03,       1.6398375e-01
       5.1093750e+00,       5.9002046e-03,       1.6497175e-01
       5.1250000e+00,       5.9120083e-03,       1.6595189e-01
       5.1406250e+00,       5.9240224e-03,       1.6692417e-01
       5.1562500e+00,       5.9362887e-03,       1.6788841e-01
       5.1718750e+00,       5.9487156e-03,       1.6884435e-01
       5.1875000e+00,       5.9611504e-03,       1.6979199e-01
       5.2031250e+00,       5.9735846e-03,       1.7073220e-01
       5.2187500e+00,       5.9869694e-03,       1.7166388e-01
       5.2343750e+00,       6.0005348e-03,       1.7258610e-01
       5.2500000e+00,       6.0140581e-03,       1.7349855e-01
       5.2656250e+00,       6.0276819e-03,       1.7440185e-01
       5.2812500e+00,       6.0416021e-03,       1.7529568e-01
       5.2968750e+00,       6.0558727e-03,       1.7617907e-01
       5.3125000e+00,       6.0703499e-03,       1.7705139e-01
       5.3281250e+00,       6.0847556e-03,       1.7791300e-01
       5.3437500e+00,       6.0988631e-03,       1.7876387e-01
       5.3593750e+00,       6.1137074e-03,       1.7960501e-01
       5.3750000e+00,       6.1286054e-03,       1.8043467e-01
       5.3906250e+00,       6.1433984e-03,       1.8125443e-01
       5.4062500e+00,       6.1581973e-03,       1.8206383e-01
       5.4218750e+00,       6.1731467e-03,       1.8286269e-01
       5.4375000e+00,       6.1882913e-03,       1.8365114e-01
       5.4531250e+00,       6.2035405e-03,       1.8442892e-01
       5.4687500e+00,       6.2187052e-03,       1.8519545e-01
       5.4843750e+00,       6.2334892e-03,       1.8595206e-01
       5.5000000e+00,       6.2492230e-03,       1.8669895e-01
       5.5156250e+00,       6.2650167e-03,       1.8743453e-01
       5.5312500e+00,       6.2807645e-03,       1.8816014e-01
       5.5468750e+00,       6.2965444e-03,       1.8887517e-01
       5.5625000e+00,       6.3124634e-03,       1.8957936e-01
       5.5781250e+00,       6.3285758e-03,       1.9027284e-01
       5.5937500e+00,       6.3448278e-03,       1.9095534e-01
       5.6093750e+00,       6.3610717e-03,       1.9162605e-01
       5.6250000e+00,       6.3770346e-03,       1.9228571e-01
       5.6406250e+00,       6.3938696e-03,       1.9293404e-01
       5.6562500e+00,       6.4108065e-03,       1.9356955e-01
       5.6718750e+00,       6.4275046e-03,       1.9419256e-01
       5.6875000e+00,       6.4441034e-03,       1.9480401e-01
       5.7031250e+00,       6.4608114e-03,       1.9540400e-01
       5.7187500e+00,       6.4777294e-03,       1.9599201e-01
       5.7343750e+00,       6.4947768e-03,       1.9656773e-01
       5.7500000e+00,       6.5117521e-03,       1.9713148e-01
       5.7656250e+00,       6.5283944e-03,       1.9768311e-01
       5.7812500e+00,       6.5458467e-03,       1.9822315e-01
       5.7968750e+00,       6.5634058e-03,       1.9874988e-01
       5.8125000e+00,       6.5807420e-03,       1.9926409e-01
       5.8281250e+00,       6.5980042e-03,       1.9976624e-01
       5.8437500e+00,       6.6154242e-03,       2.0025624e-01
       5.8593750e+00,       6.6331261e-03,       2.0073366e-01
       5.8750000e+00,       6.6510325e-03,       2.0119799e-01
       5.8906250e+00,       6.6689213e-03,       2.0164905e-01
       5.9062500e+00,       6.6864024e-03,       2.0208701e-01
       5.9218750e+00,       6.7048444e-03,       2.0251279e-01
       5.9375000e+00,       6.7234762e-03,       2.0292458e-01
       5.9531250e+00,       6.7420158e-03,       2.0332353e-01
       5.9687500e+00,       6.7606116e-03,       2.0370978e-01
       5.9843750e+00,       6.7794294e-03,       2.0408310e-01
       6.0000000e+00,       6.7985129e-03,       2.0444315e-01
       6.0156250e+00,       6.8177133e-03,       2.0478959e-01
       6.0312500e+00,       6.8367748e-03,       2.0512231e-01
       6.0468750e+00,       6.8553817e-03,       2.0544196e-01
       6.0625000e+00,       6.8748975e-03,       2.0574929e-01
       6.0781250e+00,       6.8945686e-03,       2.0604241e-01
       6.0937500e+00,       6.9140673e-03,       2.0632224e-01
       6.1093750e+00,       6.9335288e-03,       2.0658912e-01
       6.1250000e+00,       6.9531439e-03,       2.0684289e-01
       6.1406250e+00,       6.9730126e-03,       2.0708312e-01
       6.1562500e+00,       6.9930571e-03,       2.0730937e-01
       6.1718750e+00,       7.0130714e-03,       2.0752144e-01
       6.1875000e+00,       7.0327327e-03,       2.0771958e-01
       6.2031250e+00,       7.0531926e-03,       2.0790413e-01
       6.2187500e+00,       7.0738312e-03,       2.0807368e-01
       6.2343750e+00,       7.0943270e-03,       2.0822887e-01
       6.2500000e+00,       7.1148257e-03,       2.0837035e-01
       6.2656250e+00,       7.1355255e-03,       2.0849811e-01
       6.2812500e+00,       7.1565319e-03,       2.0861174e-01
       6.2968750e+00,       7.1777794e-03,       2.0871087e-01
       6.3125000e+00,       7.1990684e-03,       2.0879549e-01
       6.3281250e+00,       7.2200506e-03,       2.0886556e-01
       6.3437500e+00,       7.2419788e-03,       2.0892180e-01
       6.3593750e+00,       7.2641819e-03,       2.0896181e-01
       6.3750000e+00,       7.2863091e-03,       2.0898634e-01
       6.3906250e+00,       7.3084734e-03,       2.0899532e-01
       6.4062500e+00,       7.3308292e-03,       2.0898847e-01
       6.4218750e+00,       7.3534288e-03,       2.0896555e-01
       6.4375000e+00,       7.3761722e-03,       2.0892630e-01
       6.4531250e+00,       7.3988761e-03,       2.0887052e-01
       6.4687500e+00,       7.4212303e-03,       2.0879873e-01
       6.4843750e+00,       7.4444847e-03,       2.0871149e-01
       6.5000000e+00,       7.4679790e-03,       2.0860698e-01
       6.5156250e+00,       7.4913795e-03,       2.0848601e-01
       6.5312500e+00,       7.5148374e-03,       2.0834895e-01
       6.5468750e+00,       7.5385458e-03,       2.0819567e-01
       6.5625000e+00,       7.5625904e-03,       2.0802583e-01
       6.5781250e+00,       7.5868816e-03,       2.0783909e-01
       6.5937500e+00,       7.6112203e-03,       2.0763531e-01
       6.6093750e+00,       7.6352196e-03,       2.0741447e-01
       6.6250000e+00,       7.6600806e-03,       2.0717731e-01
       6.6406250e+00,       7.6851460e-03,       2.0692155e-01
       6.6562500e+00,       7.7100299e-03,       2.0664834e-01
       6.6718750e+00,       7.7348532e-03,       2.0635787e-01
       6.6875000e+00,       7.7598102e-03,       2.0605020e-01
       6.7031250e+00,       7.7850133e-03,       2.0572532e-01
       6.7187500e+00,       7.8103919e-03,       2.0538302e-01
       6.7343750e+00,       7.8357521e-03,       2.0502297e-01
       6.7500000e+00,       7.8607141e-03,       2.0464581e-01
       6.7656250e+00,       7.8865311e-03,       2.0425156e-01
       6.7812500e+00,       7.9125762e-03,       2.0383899e-01
       6.7968750e+00,       7.9385090e-03,       2.0340857e-01
       6.8125000e+00,       7.9644621e-03,       2.0296083e-01
       6.8281250e+00,       7.9906067e-03,       2.0249572e-01
       6.8437500e+00,       8.0170309e-03,       2.0201278e-01
       6.8593750e+00,       8.0436511e-03,       2.0151170e-01
       6.8750000e+00,       8.0702714e-03,       2.0099262e-01
       6.8906250e+00,       8.0965582e-03,       2.0045569e-01
       6.9062500e+00,       8.1236089e-03,       1.9990151e-01
       6.9218750e+00,       8.1509332e-03,       1.9932855e-01
       6.9375000e+00,       8.1781556e-03,       1.9873744e-01
       6.9531250e+00,       8.2054004e-03,       1.9812844e-01
       6.9687500e+00,       8.2328028e-03,       1.9750139e-01
       6.9843750e+00,       8.2604088e-03,       1.9685593e-01
       7.0000000e+00,       8.2881413e-03,       1.9619176e-01
       7.0156250e+00,       8.3158587e-03,       1.9550890e-01
       7.0312500e+00,       8.3432874e-03,       1.9480759e-01
       7.0468750e+00,       8.3714208e-03,       1.9408823e-01
       7.0625000e+00,       8.3997216e-03,       1.9334924e-01
       7.0781250e+00,       8.4279185e-03,       1.9259183e-01
       7.0937500e+00,       8.4560969e-03,       1.9181541e-01
       7.1093750e+00,       8.4843448e-03,       1.9101980e-01
       7.1250000e+00,       8.5126786e-03,       1.9020528e-01
       7.1406250e+00,       8.5410224e-03,       1.8937183e-01
       7.1562500e+00,       8.5692570e-03,       1.8851905e-01
       7.1718750e+00,       8.5970598e-03,       1.8764836e-01
       7.1875000e+00,       8.6255768e-03,       1.8675943e-01
       7.2031250e+00,       8.6542089e-03,       1.8585148e-01
       7.2187500e+00,       8.6827624e-03,       1.8492551e-01
       7.2343750e+00,       8.7113229e-03,       1.8398108e-01
       7.2500000e+00,       8.7399860e-03,       1.8301815e-01
       7.2656250e+00,       8.7687938e-03,       1.8203695e-01
       7.2812500e+00,       8.7976794e-03,       1.8103726e-01
       7.2968750e+00,       8.8265004e-03,       1.8001850e-01
       7.3125000e+00,       8.8549694e-03,       1.7898170e-01
       7.3281250e+00,       8.8840584e-03,       1.7792648e-01
       7.3437500e+00,       8.9132358e-03,       1.7685223e-01
       7.3593750e+00,       8.9423092e-03,       1.7575980e-01
       7.3750000e+00,       8.9713697e-03,       1.7464926e-01
       7.3906250e+00,       9.0005354e-03,       1.7352063e-01
       7.4062500e+00,       9.0298639e-03,       1.7237394e-01
       7.4218750e+00,       9.0592737e-03,       1.7120896e-01
       7.4375000e+00,       9.0885919e-03,       1.7002544e-01
       7.4531250e+00,       9.1175138e-03,       1.6882434e-01
       7.4687500e+00,       9.1469970e-03,       1.6760514e-01
       7.4843750e+00,       9.1765837e-03,       1.6636773e-01
       7.5000000e+00,       9.2060271e-03,       1.6511250e-01
       7.5156250e+00,       9.2354171e-03,       1.6383989e-01
       7.5312500e+00,       9.2648729e-03,       1.6254995e-01
       7.5468750e+00,       9.2944483e-03,       1.6124248e-01
       7.5625000e+00,       9.3240504e-03,       1.5991722e-01
       7.5781250e+00,       9.3535014e-03,       1.5857426e-01
       7.5937500e+00,       9.3825290e-03,       1.5721417e-01
       7.6093750e+00,       9.4119741e-03,       1.5583647e-01
       7.6250000e+00,       9.4414422e-03,       1.5444091e-01
       7.6406250e+00,       9.4706239e-03,       1.5302778e-01
       7.6562500e+00,       9.4995738e-03,       1.5159765e-01
       7.6718750e+00,       9.5283922e-03,       1.5015078e-01
       7.6875000e+00,       9.5571393e-03,       1.4868724e-01
       7.7031250e+00,       9.5857531e-03,       1.4720719e-01
       7.7187500e+00,       9.6140977e-03,       1.4571116e-01
       7.7343750e+00,       9.6418759e-03,       1.4420002e-01
       7.7500000e+00,       9.6700529e-03,       1.4267365e-01
       7.7656250e+00,       9.6982234e-03,       1.4113201e-01
       7.7812500e+00,       9.7261411e-03,       1.3957590e-01
       7.7968750e+00,       9.7538681e-03,       1.3800543e-01
       7.8125000e+00,       9.7814908e-03,       1.3642087e-01
       7.8281250e+00,       9.8090597e-03,       1.3482249e-01
       7.8437500e+00,       9.8365046e-03,       1.3321030e-01
       7.8593750e+00,       9.8636760e-03,       1.3158423e-01
       7.8750000e+00,       9.8902671e-03,       1.2994558e-01
       7.8906250e+00,       9.9171878e-03,       1.2829338e-01
       7.9062500e+00,       9.9440221e-03,       1.2662822e-01
       7.9218750e+00,       9.9705134e-03,       1.2495030e-01
       7.9375000e+00,       9.9966976e-03,       1.2326019e-01
       7.9531250e+00,       1.0022647e-02,       1.2155829e-01
       7.9687500e+00,       1.0048416e-02,       1.1984473e-01
       7.9843750e+00,       1.0073953e-02,       1.1811964e-01
       8.0000000e+00,       1.0099128e-02,       1.1638346e-01
       8.0156250e+00,       1.0123650e-02,       1.1463705e-01
       8.0312500e+00,       1.0148397e-02,       1.1287979e-01
       8.0468750e+00,       1.0172948e-02,       1.1111202e-01
       8.0625000e+00,       1.0197075e-02,       1.0933430e-01
       8.0781250e+00,       1.0220822e-02,       1.0754697e-01
       8.0937500e+00,       1.0244244e-02,       1.0575042e-01
       8.1093750e+00,       1.0267378e-02,       1.0394498e-01
       8.1250000e+00,       1.0290167e-02,       1.0213083e-01
       8.1406250e+00,       1.0312487e-02,       1.0030820e-01
       8.1562500e+00,       1.0334080e-02,       9.8478308e-02
       8.1718750e+00,       1.0355695e-02,       9.6640365e-02
       8.1875000e+00,       1.0376942e-02,       9.4795113e-02
       8.2031250e+00,       1.0397668e-02,       9.2943145e-02
       8.2187500e+00,       1.0417871e-02,       9.1084687e-02
       8.2343750e+00,       1.0437608e-02,       8.9220223e-02
       8.2500000e+00,       1.0456942e-02,       8.7350297e-02
       8.2656250e+00,       1.0475822e-02,       8.5475165e-02
       8.2812500e+00,       1.0494103e-02,       8.3595099e-02
       8.2968750e+00,       1.0511648e-02,       8.1712159e-02
       8.3125000e+00,       1.0528983e-02,       7.9823997e-02
       8.3281250e+00,       1.0545949e-02,       7.7933661e-02
       8.3437500e+00,       1.0562313e-02,       7.6039656e-02
       8.3593750e+00,       1.0578093e-02,       7.4144107e-02
       8.3750000e+00,       1.0593360e-02,       7.2247478e-02
       8.3906250e+00,       1.0608168e-02,       7.0348934e-02
       8.4062500e+00,       1.0622445e-02,       6.8448719e-02
       8.4218750e+00,       1.0636057e-02,       6.6548886e-02
       8.4375000e+00,       1.0648877e-02,       6.4648775e-02
       8.4531250e+00,       1.0661358e-02,       6.2749160e-02
       8.4687500e+00,       1.0673417e-02,       6.0850242e-02
       8.4843750e+00,       1.0684809e-02,       5.8952949e-02
       8.5000000e+00,       1.0695641e-02,       5.7057845e-02
       8.5156250e+00,       1.0705962e-02,       5.5165319e-02
       8.5312500e+00,       1.0715775e-02,       5.3275700e-02
       8.5468750e+00,       1.0725056e-02,       5.1389335e-02
       8.5625000e+00,       1.0733774e-02,       4.9506668e-02
       8.5781250e+00,       1.0741780e-02,       4.7628292e-02
       8.5937500e+00,       1.0749456e-02,       4.5754701e-02
       8.6093750e+00,       1.0756505e-02,       4.3885651e-02
       8.6250000e+00,       1.0762948e-02,       4.2022560e-02
       8.6406250e+00,       1.0768811e-02,       4.0165296e-02
       8.6562500e+00,       1.0774097e-02,       3.8314215e-02
       8.6718750e+00,       1.0778808e-02,       3.6470099e-02
       8.6875000e+00,       1.0782941e-02,       3.4633354e-02
       8.7031250e+00,       1.0786463e-02,       3.2803860e-02
       8.7187500e+00,       1.0789264e-02,       3.0982773e-02
       8.7343750e+00,       1.0791754e-02,       2.9170391e-02
       8.7500000e+00,       1.0793538e-02,       2.7366312e-02
       8.7656250e+00,       1.0794808e-02,       2.5572123e-02
       8.7812500e+00,       1.0795444e-02,       2.3787233e-02
       8.7968750e+00,       1.0795498e-02,       2.2012100e-02
       8.8125000e+00,       1.0795088e-02,       2.0247750e-02
       8.8281250e+00,       1.0794162e-02,       1.8494231e-02
       8.8437500e+00,       1.0792524e-02,       1.6750841e-02
       8.8593750e+00,       1.0790641e-02,       1.5021151e-02
       8.8750000e+00,       1.0787907e-02,       1.3299528e-02
       8.8906250e+00,       1.0784802e-02,       1.1592977e-02
       8.9062500e+00,       1.0781112e-02,       9.8955279e-03
       8.9218750e+00,       1.0776743e-02,       8.2124213e-03
       8.9375000e+00,       1.0771826e-02,       6.5441616e-03
       8.9531250e+00,       1.0766459e-02,       4.8875976e-03
       8.9687500e+00,       1.0760512e-02,       3.2429235e-03
       8.9843750e+00,       1.0753804e-02,       1.6152489e-03
       9.0000000e+00,       1.0746932e-02,      -6.1382647e-07
